# bazarbozaorg

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle  unnamed.patch
domain-types-xlsx/: contactType.xlsx  country.xlsx  gender.xlsx  local.xlsx  permission.xlsx  role.xlsx
json_output/: local.json  role.json
sql_output/: H2_local.sql  H2_role.sql  OR_local.sql  OR_role.sql
src/main/java/com/bazarbozorg/: StringUtils.java
src/main/java/com/bazarbozorg/entity/: Address.java  BasePojo.java  Company.java  ContactInfo.java  Person.java  User.java
src/main/java/com/bazarbozorg/enums/: AutoTypeListAttributeConverter.java  AutoTypeListConverter.java  EnumCache.java  LocalTypeList.java  RoleTypeList.java  TypeList.java
src/main/java/com/bazarbozorg/loaddatabase/: CSVFolderToSQLGenerator.java  H2CSVToSQLGenerator.java  MongoCSVToJSONGenerator.java  OracleCSVToSQLGenerator.java
src/main/java/com/bazarbozorg/logging/: CustomLoggerFactory.java
src/main/java/com/bazarbozorg/model/: Address.java  BasePojo.java  Company.java  ContactInfo.java  Person.java  User.java
src/main/java/com/bazarbozorg/model/types/: ContactTypeList.java  ContacttypeTypeList.java  CountryTypeList.java  EnumCache.java  GenderTypeList.java  LocalTypeList.java  PermissionTypeList.java  RoleTypeList.java  TypeList.java
src/main/java/com/bazarbozorg/mongodb/: BaseRepository.java  BaseService.java  MongoConfig.java  MongoService.java  UUIDCodec.java
src/main/java/com/bazarbozorg/mongodb/repository/: BaseRepository.java
src/main/java/com/bazarbozorg/onstart/: JsonSchemaValidator.java  MongoDBJSONUpdaterService.java  MongoDBUpdaterRunner.java
src/main/java/com/bazarbozorg/service/: BaseService.java  MongoService.java
src/main/java/com/bazarbozorg/web/: AppConfig.java  WebApp.java
src/main/java/com/bazarbozorg/web/controller/controller/: BaseController.java  HelloController.java  MongoController.java  SwaggerConfig.java
src/main/java/com/bazarbozorg/web/controller/exp/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
src/main/resources/schemas/: type-list-schema.json
src/test/java/com/bazarbozorg/core/: AutoTypeListAttributeConverterTest.java  EnumCacheTest.java  MongoDBJSONUpdaterServiceTest.java  TypeListEnumUtilTest.java  TypeListJsonValidationTest.java
src/test/resources/: application-test.yml  invalid.json  log4j2-test.xml  missing_fields.json  role.json
typelists/: local.csv  role.csv
